
world music file:

https://soundimage.org/looping-music/

character and world sprites:

https://www.gameart2d.com/

animation code:

https://www.youtube.com/watch?v=el5SmbU53Fc

gravity & jumping code:

https://www.youtube.com/watch?v=OwEsVIXAhL8

health bar code:

https://www.youtube.com/watch?v=oJHP18bhLT0&t=698s

image resizer:

flexi portable png resizer.

sound effects files:

http://soundbible.com/

and i borrowed some sounds from chapter 5 book scenarios.


